@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;

}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background: white;
}
nav{
    display: flex;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}
ul{
    
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 2px solid #e1fa05;
}
nav i{
    font-size: 2.5rem;
}

/* Hero Section */

main{
    max-width: 1200px;
    margin: 0 auto;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;

}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 5rem;
}

.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0 5px 4px rgba(221, 221, 221, 0.25);
    border: 2px solid #e2e2e2;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.btn-read{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.btn-read:hover{
    border-bottom: 1px solid #ccc;
}

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0 5px 4px rgba(221, 221, 221, 0.25);
    border: 2px solid #e2e2e2;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-container{
 display: flex;
 flex-direction:row;
 justify-content: space-around;
 
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}
footer ul {
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
.banner-image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.about-author{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
article p{
    text-align: justify;
}
a{
    text-decoration: none;
}